#配置端口
server.port=8088
#配置上下文路径
server.servlet.context-path=/springboot
#配置配置连接时间
server.connection-timeout=1000m

#配置mysql连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sss?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=root
#配置mepper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#配置thymeleaf模板
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# 静态资源路径
spring.resources.static-locations=classpath:/METAINF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
